<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Summary about me</title>
</head>
<body>

<p> Hello there! I am Taylor and this is my webpage. Here you will learn alittle about me and what I do. I am an Astronomer and Python Developer. </p>

<p> I love to study exoplanets, blackholes, galaxies , mathematics, and software engineering. In my sparetime, I hike, ski, water ski, 
, run, play soccer, and play with my pup Riley! [Pictured below with me]. 

<style>
body { background-image: url("https://webgradients.com/public/webgradients_png/092%20Japan%20Blush.png");}
</style>

</body>
</html>
